{
  "git.ignoreLimitWarning": true,
  "explorer.confirmDragAndDrop": false,
  "editor.mouseWheelZoom": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.autoSave": "off",
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe"
}
